{
  "name": "@openclaw/forchat",
  "version": "2026.3.4",
  "description": "ForChat — motor de conhecimento e captura de intenção para assistentes empresariais",
  "type": "module",
  "dependencies": {
    "@lancedb/lancedb": "^0.17.0",
    "@sinclair/typebox": "0.34.48",
    "crypto": "*",
    "openai": "^4.68.0"
  },
  "devDependencies": {
    "openclaw": "workspace:*",
    "typescript": "^5.0.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
